{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_initialisation","order":5,"path":"objects/obj_initialisation/obj_initialisation.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"btn_play","order":9,"path":"sprites/btn_play/btn_play.yy",},
    {"name":"btn_play2","order":11,"path":"sprites/btn_play2/btn_play2.yy",},
    {"name":"btn_quit","order":13,"path":"sprites/btn_quit/btn_quit.yy",},
    {"name":"btn_quit2","order":12,"path":"sprites/btn_quit2/btn_quit2.yy",},
    {"name":"CourseArriere","order":6,"path":"sprites/CourseArriere/CourseArriere.yy",},
    {"name":"CourseDevant","order":5,"path":"sprites/CourseDevant/CourseDevant.yy",},
    {"name":"CourseDroite","order":3,"path":"sprites/CourseDroite/CourseDroite.yy",},
    {"name":"CourseGauche","order":4,"path":"sprites/CourseGauche/CourseGauche.yy",},
    {"name":"spr_background_menu","order":8,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"spr_colision","order":2,"path":"sprites/spr_colision/spr_colision.yy",},
    {"name":"spr_personnage","order":7,"path":"sprites/spr_personnage/spr_personnage.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_title2","order":15,"path":"sprites/spr_title2/spr_title2.yy",},
    {"name":"Sprite12","order":16,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":18,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":1,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}